<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head>

    <body>
        <h2>My Passion</h2>
        <p> I am passionate about crafting. Some of the crafts I got into are felting, scrapbooking, and pottery. 
            I was first introduced to a number of different crafts on tiktok.  Tiktokers like Beth Henry and thelittleartlab had made such beautiful crafts that it inspired me to make my own. 
            It’s hard getting started but every time I get discouraged I look at what I could possibly be able to make if I keep practicing. 
            I also remember to take breaks when I get frustrated and come back to it later.
        </p>
        <br>
        <p>
            Before I stated that getting started was hard but I didn't say why. One of the reasons it’s hard to get into crafting is because art supplies are extremely expensive. 
            Another reason why it’s hard for me to get into is because I try to be perfect. I know I'm a beginner and there is no way I will just start out making masterpieces but my mind won’t accept that. 
            Some things I made are ok for a beginner but I would rather make fantastic things. When I finally make something that is good to my eyes I will sell those to get money for more crafting supplies and the cycle will continue. 

        </p>
        <img Src="https://imgs.michaels.com/MAM/assets/1/726D45CA1C364650A39CD1B336F03305/img/4C6C197E6F604ECC930384F095000FD7/10510096_4.jpg?fit=inside|540:540"/>
        <img Src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC2yMyvu59JiWqKxLgTZ98Y_k3Sftl5Y6Wcw&usqp=CAU"/>
        <img Src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm7LO_mdT10U4Q4ucXwsEAzLbJWvatd4DDAQ&usqp=CAU"/>
        <h3> Others crafts I'd like to try</h3>
        <ul>
            <li> Baking</li>
            <li> Bookbinding</li>
            <li> Calligraphy </li>
            <li> Sewing</li>
            <li> Embroidery</li>
            <li> Weaving</li>
        </ul>
        <h4> Some of my inspo</h4>
        <a href="https://vm.tiktok.com/ZMdV7PDfe/"> One of my inspirations </a>
        <button><a href="https://vm.tiktok.com/ZMdVnXDxD/"> One of my inspirations </a></button>
        <h3> </h3>
        <form>
            <h3>suggestings for craft</h3>
            Craft
            <input type="text" name="firstName">
            <br>
            Sarter kit link
            <input type="text" name="lasttName">
            <br>
            <p> Do you want to do crafting?</p>
             No
            <input type="radio" name="radcial" value="no">
             Yes
            <input type="radio" name="radcial" value="yes">
            Idk
            <input type="radio" name="radcial" value="Idk">
            <br>
            <br>
            <h3> What craft have you tried?</h3>
            <input type="text" list="crafting" name="crafting">
            <datalist id="crafting">
                <option value="scrapbooking">
                <option value="felting">
                <option value="sewing">
                <option value="Weaving">
                <option value="baking">
                <option value="origami">
                <option value="Embroidery">
                <option value="Bookbinding">
                <option value="none">
            </datalist>
            <input type="submit" value="submit">

        </form>

    </body>
</html>